@image-preview-prefix-cls: ~"@{css-prefix}image-preview";


.@{image-preview-prefix-cls} {
    &-wrapper {
        .mask;
        user-select: none;
    }
    &-mark {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-image {
        &-transition {
            transition: transform .3s ease;
        }
        &-limit {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &-fail {
        color: @white;
        font-size: @font-size-large;
    }
    &-operations {
        display: flex;
        height: 40px;
        position: absolute;
        left: 50%;
        bottom: 30px;
        z-index: 1;
        border-radius: @border-radius-small;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: @image-preview-operations-background;
        transform: translate(-50%);
        &-item {
            margin: 0 6px;
            padding: 4px 8px;
            width: 36px;
            color: #fff;
            cursor: pointer;
            transition: opacity .1s @ease-in-out;
            &:hover {
                opacity: @image-preview-operations-hover;
            }
        }
    }
    &-arrow-left,
    &-arrow-right,
    &-arrow-close {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        color: @white;
        cursor: pointer;
        z-index: 1;
        font-size: @image-preview-operations-fontsize;
        background: @image-preview-operations-background;
        //transition: opacity .1s @ease-in-out;
        //&:not(.@{image-preview-prefix-cls}-arrow-disabled):hover {
        //    opacity: @image-preview-operations-hover;
        //}
    }
    &-arrow-close {
        position: absolute;
        right: 16px;
        top: 16px;
    }
    &-arrow-left,
    &-arrow-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    &-arrow-left {
        left: 16px;
    }
    &-arrow-right {
        right: 16px;
    }
    &-arrow-disabled {
        cursor: @cursor-disabled;
        color: @image-preview-operations-disabled-color;
    }
}
