// Prefix
@css-prefix: ivu-;
@css-prefix-iconfont: ivu-icon;

// less function used
@primary-color: #2d8cf0;
@link-color: #2D8cF0;
@error-color:#ed4014;
@black: #fff;
@white: #000;
@font-size-base: 14px;
@font-size-large: @font-size-base + 2px;
@line-height-base: 1.5;
@input-disabled-bg: #f3f3f3;
@shadow-color: rgba(0, 0, 0, .2);
@shadow-down: 0 1px 6px @shadow-color;
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@btn-padding-base: 0 @padding-md - 1px;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-sm: 576px;
@screen-sm-min: @screen-sm;
@screen-md: 768px;
@screen-md-min: @screen-md;
@screen-lg: 992px;
@screen-lg-min: @screen-lg;
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;
@grid-columns: 24;
@animation-time: .3s;
@animation-time-quick: .15s;
@ease-in-out: ease-in-out;
@transition-time: .2s;
@cursor-disabled: not-allowed;
@skeleton-base-color: rgba(190, 190, 190, 0.2);