@import "color/colors";
@import "./inner";

html {
    // Color
    --primary-color          : @primary-color;
    --info-color             : #2db7f5;
    --success-color          : #19be6b;
    --processing-color       : @primary-color;
    --warning-color          : #ff9900;
    --error-color            : @error-color;
    --error-hover-color      : color(~`colorPalette('@{error-color}', 5) `);
    --error-active-color     : color(~`colorPalette('@{error-color}', 7) `);
    --normal-color           : #e6ebf1;
    --link-color             : @link-color;
    --link-hover-color       : tint(@link-color, 20%);
    --link-active-color      : shade(@link-color, 5%);
    --selected-color         : fade(@primary-color, 90%);
    --tooltip-color          : #fff;
    --subsidiary-color       : #808695;
    --rate-star-color        : #f5a623;
    --white: @white;
    --black: @black;

    // Base
    --body-background        : #fff;
    --component-background   : #fff;
    --font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    --code-family            : Consolas,Menlo,Courier,monospace;
    --title-color            : #17233d;
    --text-color             : #515a6e;
    --text-color-secondary   : fade(@black, 45%);
    --heading-color          : fade(#000, 85%);
    --heading-color-dark     : fade(@white, 100%);
    --font-size-base         : @font-size-base;
    --font-size-small        : 12px;
    --font-size-large        : @font-size-large;
    --heading-1-size         : ceil(@font-size-base * 2.71);
    --heading-2-size         : ceil(@font-size-base * 2.14);
    --heading-3-size         : ceil(@font-size-base * 1.71);
    --heading-4-size         : ceil(@font-size-base * 1.42);
    --heading-5-size         : ceil(@font-size-base * 1.14);
    --line-height-base       : @line-height-base;
    --line-height-computed   : floor((@font-size-base * @line-height-base));
    --border-radius-base     : 6px;
    --border-radius-small    : 4px;
    --cursor-disabled        : @cursor-disabled;

    // LINK
    --link-decoration        : none;
    --link-hover-decoration  : none;
    --link-focus-decoration  : none;
    --link-focus-outline     : 0;

    // Disabled
    --disabled-color: fade(#000, 25%);

    // vertical paddings
    --padding-lg: @padding-lg; // containers
    --padding-md: @padding-md; // small containers and buttons
    --padding-sm: @padding-sm; // Form controls and items
    --padding-xs: @padding-xs; // small items

    // Border color
    --border-color-base      : #dcdee2;  // outside
    --border-color-split     : #e8eaec;  // inside
    --border-width-base      : 1px;            // width of the border for a component
    --border-style-base      : solid;          // style of a components border

    // Background color
    --background-color-base        : #f7f7f7;  // base
    --background-color-select-hover: @input-disabled-bg;
    --tooltip-bg                   : rgba(70, 76, 91, .9);
    --head-bg                      : #f9fafc;
    --table-thead-bg               : #f8f8f9;
    --table-td-stripe-bg           : #f8f8f9;
    --table-td-hover-bg            : #ebf7ff;
    --table-td-highlight-bg        : #ebf7ff;
    --menu-dark-title              : #515a6e;
    --menu-dark-active-bg          : #363e4f;
    --menu-dark-subsidiary-color   : rgba(255,255,255,.7);
    --menu-dark-group-title-color  : rgba(255,255,255,.36);
    --date-picker-cell-hover-bg    : #e1f0fe;

    // Shadow
    --shadow-color           : @shadow-color;
    --shadow-base            : @shadow-down;
    --shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
    --shadow-up              : 0 -1px 6px @shadow-color;
    --shadow-down            : @shadow-down;
    --shadow-left            : -1px 0 6px @shadow-color;
    --shadow-right           : 1px 0 6px @shadow-color;

    // Button
    --btn-height-base        : 32px;
    --btn-height-large       : 40px;
    --btn-height-small       : 24px;

    --btn-padding-base       : @btn-padding-base;
    --btn-padding-large      : @btn-padding-base;
    --btn-padding-small      : 0 @padding-xs - 1px;

    --btn-font-weight        : normal;
    --btn-padding-base-icon  : 5px 15px 6px;
    --btn-padding-large-icon : 6px 15px 6px 15px;
    --btn-padding-small-icon : 1px 7px 2px;
    --btn-font-size          : @font-size-base;
    --btn-font-size-large    : @font-size-large;
    --btn-font-size-small    : @font-size-base;
    --btn-border-radius      : 4px;
    --btn-border-radius-small: 3px;
    --btn-group-border       : shade(@primary-color, 5%);

    --btn-disable-color      : #c5c8ce;
    --btn-disable-bg         : var(--background-color-base);
    --btn-disable-border     : var(--border-color-base);

    --btn-default-color      : var(--text-color);
    --btn-default-bg         : #fff;
    --btn-default-border     : var(--border-color-base);

    --btn-primary-color      : #fff;
    --btn-primary-bg         : var(--primary-color);

    --btn-ghost-color        : var(--text-color);
    --btn-ghost-bg           : #fff;
    --btn-ghost-border       : var(--border-color-base);

    --btn-circle-size        : var(--btn-height-base);
    --btn-circle-size-large  : var(--btn-height-large);
    --btn-circle-size-small  : var(--btn-height-small);

    --btn-square-size        : var(--btn-height-base);
    --btn-square-size-large  : var(--btn-height-large);
    --btn-square-size-small  : var(--btn-height-small);

    // Layout and Grid
    --grid-columns                : @grid-columns;
    --grid-gutter-width           : 0;
    --layout-body-background      : #f5f7f9;
    --layout-header-background    : #515a6e;
    --layout-header-height        : 64px;
    --layout-header-padding       : 0 50px;
    --layout-footer-padding       : 24px 50px;
    --layout-footer-background    : var(--layout-body-background);
    --layout-sider-background     : var(--layout-header-background);
    --layout-trigger-height       : 48px;
    --layout-trigger-color        : #fff;
    --layout-zero-trigger-width   : 36px;
    --layout-zero-trigger-height  : 42px;

    // Legend
    --legend-color           : #999;

    // Input
    --input-height-base           : 32px;
    --input-height-large          : 40px;
    --input-height-small          : 24px;

    --input-padding-horizontal    : 7px;
    --input-padding-vertical-base : 4px;
    --input-padding-vertical-small: 1px;
    --input-padding-vertical-large: 6px;

    --input-placeholder-color     : var(--btn-disable-color);
    --input-color                 : var(--text-color);
    --input-border-color          : var(--border-color-base);
    --input-bg                    : #fff;
    --input-group-bg              : #f8f8f9;

    --input-hover-border-color    : var(--primary-color);
    --input-focus-border-color    : var(--primary-color);
    --input-disabled-bg           : @input-disabled-bg;

    // Tag
    --tag-font-size          : 12px;

    // Media queries breakpoints
    // Extra small screen / phone
    --screen-xs              : @screen-xs;
    --screen-xs-min          : @screen-xs-min;
    --screen-xs-max          : (@screen-xs-min - 1);

    // Small screen / tablet
    --screen-sm              : @screen-sm;
    --screen-sm-min          : @screen-sm-min;
    --screen-sm-max          : (@screen-sm-min - 1);

    // Medium screen / desktop
    --screen-md              : @screen-md;
    --screen-md-min          : @screen-md-min;
    --screen-md-max          : (@screen-md-min - 1);

    // Large screen / wide desktop
    --screen-lg              : @screen-lg;
    --screen-lg-min          : @screen-lg-min;
    --screen-lg-max          : (@screen-lg-min - 1);

    // Extra large screen / full hd
    --screen-xl              : @screen-xl;
    --screen-xl-min          : @screen-xl-min;
    --screen-xl-max          : (@screen-xl-min - 1);

    // Extra extra large screen / large descktop
    --screen-xxl             : @screen-xxl;
    --screen-xxl-min         : @screen-xxl-min;
    --screen-xxl-max         : (@screen-xxl-min - 1);

    // Z-index
    --zindex-spin            : 8;
    --zindex-affix           : 10;
    --zindex-back-top        : 10;
    --zindex-menu            : 1;
    --zindex-select          : 900;
    --zindex-modal           : 1000;
    --zindex-drawer          : 1000;
    --zindex-message         : 1010;
    --zindex-notification    : 1010;
    --zindex-tooltip         : 1060;
    --zindex-transfer        : 1060;
    --zindex-loading-bar     : 2000;
    --zindex-spin-fullscreen : 2010;

    // Animation
    --animation-time         : @animation-time;
    --animation-time-quick   : @animation-time-quick;
    --transition-time        : @transition-time;
    --ease-in-out            : @ease-in-out;

    // Slider
    --slider-color              : tint(@primary-color, 20%);
    --slider-height             : 4px;
    --slider-margin             : 16px 0;
    --slider-button-wrap-size   : 18px;
    --slider-button-wrap-offset : -5px;
    --slider-disabled-color     : #ccc;

    // Avatar
    --avatar-size-base: 32px;
    --avatar-size-lg: 40px;
    --avatar-size-sm: 24px;
    --avatar-font-size-base: 18px;
    --avatar-font-size-lg: 24px;
    --avatar-font-size-sm: 14px;
    --avatar-bg: #ccc;
    --avatar-color: #fff;
    --avatar-border-radius: var(--border-radius-small);

    // Anchor
    --anchor-border-width: 2px;

    // List
    --list-header-background: transparent;
    --list-footer-background: transparent;
    --list-empty-text-padding: var(--padding-md);
    --list-item-padding: var(--padding-sm) 0;
    --list-item-meta-margin-bottom: var(--padding-md);
    --list-item-meta-avatar-margin-right: var(--padding-md);
    --list-item-meta-title-margin-bottom: var(--padding-sm);

    // Skeleton
    --skeleton-base-color: @skeleton-base-color;
    --skeleton-to-color: shade(@skeleton-base-color, 5%);
    --skeleton-border-radius-round: 40px;
    --skeleton-item-margin: 16px;
    --skeleton-height-base: 32px;
    --skeleton-height-large: 40px;
    --skeleton-height-small: 24px;
    --skeleton-rect-width-base: 160px;
    --skeleton-rect-width-large: 200px;
    --skeleton-rect-width-small: 120px;
    --skeleton-image-width-base: 48px;
    --skeleton-image-width-large: 96px;
    --skeleton-image-width-small: 32px;

    // Typography
    --typography-title-font-weight: 600;
    --typography-title-margin-top: 1.2em;
    --typography-title-margin-bottom: 0.5em;

    // Image
    --image-preview-operations-background: rgba(55, 55, 55, 0.4);
    --image-preview-operations-fontsize: 26px;
    --image-preview-operations-hover: .75;
    --image-preview-operations-disabled-color: #c5c8ce;
}



